callbackurl = "http://6d6b4895.ngrok.io"
proxyDuration = "2 minutes"
twilioRootAccId = ${TWILIO_ROOT_ACCID}
twilioRootAccToken = ${TWILIO_ROOT_ACCTOKEN}
raygunApiKey = "someFakeKey"


kafkaConfig {
  topicName = "sms-notifications"
  pollTimeout = "1 minutes"
  maxParallelism = 4
  brokers = "someFakeBroker"
  groupId = "text-service-subscriber"
}
